FROM python:3.11.5-slim-bullseye

ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV DJANGO_SETTINGS_MODULE=family_budget.settings.production

WORKDIR /code

COPY requirements.txt .

RUN apt-get update -y && \
    pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install gunicorn

COPY . .

RUN python manage.py makemigrations
RUN python manage.py migrate --run-syncdb
RUN python manage.py collectstatic --no-input

# TODO: replace with gunicorn
ENTRYPOINT ["gunicorn", "family_budget.wsgi:application", "--bind", "0.0.0.0:8000"]
