upstream family_budget_app {
    server family_budget:8000;
}

server {

    listen 80;

    location /static/ {
        alias /code/collected_static/;
    }

    location / {
        proxy_pass http://family_budget_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}